html{
    font-family: "Nixie One", system-ui;
    font-weight: 800;
    font-style: normal;
    
}
body{
    margin: 0;
    padding: 0;
    background: linear-gradient(-45deg, rgb(152, 152, 152), rgb(5, 5, 5), rgb(107, 107, 107), rgb(57, 57, 57));
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 50rem;
}
@keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
}
.animatedTitle{
    opacity: 0;
    animation: fade 1s ease-in forwards;
}

.fade-out{
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(-45deg, rgb(152, 152, 152), rgb(5, 5, 5), rgb(107, 107, 107), rgb(57, 57, 57));
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 50rem;
    color: red;
    z-index: -500;
    text-align: center;
    transition: all 0.8s ease-out;
}

.splash{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(-45deg, rgb(152, 152, 152), rgb(5, 5, 5), rgb(107, 107, 107), rgb(57, 57, 57));
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 50rem;
    color: red;
    z-index: 200;
    text-align: center;
     line-height: 90vh; 
}

@keyframes fade {
  
    to{
        opacity: 1;
    }
}

a{
    color: rgb(221, 0, 0);
    text-decoration: none;
}

/* title bar */
.top-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    color: white;
}

.title{
    grid-column: 2;
    /* background-color: rgba(242, 242, 242, 0);
    backdrop-filter: blur(2rem);
    border-radius: 0.2rem;
    box-shadow:0.2rem 0.2rem 0.5rem rgb(255, 255, 255);
    border: 1px solid white;
    transition: all 0.8s ease-out; */
    margin-top: 2rem;
}
.title img{
    max-width: 100%;
}

/* end title bar */

/* main content */
.main-container{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
    gap: 1rem;
}

.heart-grid{
    grid-column: 2/span 3;
    grid-row: 3;
    padding: 1rem;
    display: grid;
    grid-template-columns: 2fr;
    text-align: center;
    gap: 1rem;
    margin: 4rem 0 4rem 0;
    background-color: rgba(242, 242, 242, 0);
    backdrop-filter: blur(2rem);
    border-radius: 0.2rem;
    box-shadow:0.2rem 0.2rem 0.5rem rgb(255, 255, 255);
    border: 1px solid white;
    color: rgb(255, 255, 255);
    height: 70%;
    transition: all 0.8s ease-out;
}

.heart-grid:hover{
    box-shadow:0.5rem 0.5rem 0.5rem rgb(255, 255, 255);
    background-color: rgba(242, 242, 242, 0.504);
}

.heart-grid h2{
    grid-column: 1;
    grid-row: 1;
}
em{
    color: rgb(221, 0, 0);
    font-style: normal;
}

.book{
    grid-column: 1;
    grid-row: 2;
    width: 98%;
    background-color: rgb(255, 255, 255);
    border-radius: 0.2rem;
    box-shadow:0.2rem 0.2rem 0.5rem rgb(255, 255, 255);
    border: 1px solid white;
    color: rgb(0, 0, 0);
    font-family: "Nixie One", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 1.3rem;

}
.book::-webkit-input-placeholder{
    color: rgb(221, 0, 0);;
}

.btnSub{
    grid-column:1;
    grid-row: 2;
    width: 22%;
    z-index: 2;
    justify-self: end;
    background-color: rgb(221, 0, 0);;
    border-radius: 0.2rem;
    box-shadow:0.1rem 0.1rem 0.5rem rgb(255, 255, 255); 
    border: 1px solid white;
    color: white;
    font-family: "Nixie One", system-ui;
    font-weight: 400;
    font-style: normal;
    cursor: pointer;
    padding: 0;
}

.btnSub i{
    color: white;
    font-size: 2rem;
}

.btnSub:hover{
    background-color:rgb(250, 107, 107) ;
    
}

.btnRead{
    margin: auto;
    width: 40%;
    /* background-color: rgb(221, 0, 0); */
    background-color: rgba(242, 242, 242, 0);
    backdrop-filter: blur(2rem);
    border-radius: 0.2rem;
    box-shadow:0.2rem 0.2rem 0.5rem rgb(255, 255, 255);
    border: 1px solid white;
    color: white;
    font-family: "Nixie One", system-ui;
    font-weight: 400;
    font-style: normal;
    cursor: pointer;
}

.btnRead:hover{
    background-color:white ;
    color: rgb(221, 0, 0);;
}

.result{
    grid-column:2/span 3;
    grid-row: 4;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr ;
    text-align: center;
    overflow: hidden;
    overflow-y: scroll;
    background-color: rgba(242, 242, 242, 0);
    backdrop-filter: blur(2rem);
    border-radius: 0.2rem;
    box-shadow:0.2rem 0.2rem 0.5rem rgb(255, 255, 255);
    border: 1px solid white;
    color: white;
    transition: all 0.8s ease-out;
}

.result img{
    margin: auto;
}
.result hr{
    width: 100%;
}

.result::-webkit-scrollbar{
    border-radius: 0.2rem;
    width: 0.5rem;
    padding: auto;
}
.result::-webkit-scrollbar-thumb{
    color: rgb(200, 250, 255);;
}

.loader {
    margin: auto;
    width: 4rem;
    height: 4rem;
    border: 2px solid #FFF;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
  }
  .loader::after,
  .loader::before {
    content: '';  
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    background: rgb(221, 0, 0);
    width: 6px;
    height: 6px;
    transform: translate(150%, 150%);
    border-radius: 50%;
  }
  .loader::before {
    left: auto;
    top: auto;
    right: 0;
    bottom: 0;
    transform: translate(-150%, -150%);
  }
  
  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .modal{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 0.2rem;
    box-shadow:0.2rem 0.2rem 0.5rem rgb(255, 255, 255);
    border: 1px solid white;
    color: rgb(255, 255, 255);
    padding: 1rem;
    z-index: 10;
    background: linear-gradient(-45deg, rgb(152, 152, 152), rgb(5, 5, 5), rgb(107, 107, 107), rgb(57, 57, 57));
    background-size: 200% 200%;
    animation: gradient 15s ease infinite;
    height: 30rem;
  }

  .card{
    padding: 2rem;
    border-bottom: 1px solid rgb(255, 255, 255);
  }
/* end main content */

/* footer */
.bottom-container{
    padding: 2rem;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    text-align: center;
    color: white;
    gap: 1rem;
}
.bottom-container .copy{
    grid-column: 2;
    grid-row: 3;
    font-size: 0.8rem;
    margin-top: 1rem;
}
.icon{
    grid-column: 2;
    grid-row: 1;
}
.icon i{
    margin: 0.8rem;
    color: white;
}

.site{
    grid-column: 2;
    grid-row: 2;
    color: white;
    margin-top: 1.5rem; 
}
.site a{
    
    border-radius: 0.2rem;
    box-shadow:0.2rem 0.2rem 0.5rem rgb(255, 255, 255);
    border: 1px solid white;
    padding: 0.5rem;
}
/* endProject */